# keycloak-plugins

./: CONTRIBUTING.md  README.md  create-release.sh  pom.xml  prepare-release.sh
.github/workflows/: review.yml
clients/: README.md  pom.xml
clients/src/main/java/se/swedenconnect/keycloak/: ClientConfiguration.java  TestAuthServer.java  TestClient.java  TestClientJsonResponse.java  package-info.java
docs/: keycloak-login-customizer.MD  metadata-translation.md  rfc8707-resource-indicators.md  sweden-connect-provider.MD  tools.MD
keycloak-login-customizer/: pom.xml
keycloak-login-customizer/src/main/java/se/swedenconnect/keycloak/authenticator/: IdpSelectorAuthenticator.java  IdpSelectorFlowFactory.java  package-info.java
keycloak-login-customizer/src/main/java/se/swedenconnect/keycloak/oidc/: IdpFilterMapper.java  package-info.java
oidf/: pom.xml
oidf/src/main/java/se/swedenconnect/keycloak/oidf/: KeycloakFederationClient.java  KeycloakSignerFactory.java  OIDFEndpointFactory.java  OIDFResourceProvider.java  package-info.java
openid-federation/: pom.xml
openid-federation/src/main/java/se/swedenconnect/keycloak/oidf/: FederationAuthenticator.java  FederationAuthenticatorFactory.java  FederationFactory.java  KeycloakResolver.java  OIDFFederationClient.java  ResolvedEntity.java  ResolverContainer.java  package-info.java
pkcs11/: README.md  pom.xml
pkcs11/src/main/java/se/swedenconnect/keycloak/: PKCS11Provider.java  PKCS11ProviderFactory.java  PKCS11SignatureProvider.java  PKCS11SignatureProviderFactory.java  PKCS11SignatureSignerContext.java  PKCS11VerifierContext.java  package-info.java
sweden-connect-provider/: README.md  pom.xml
sweden-connect-provider/src/main/java/se/swedenconnect/keycloak/authenticator/: ResourceAuthenticator.java  ResourceAuthenticatorFactory.java  package-info.java
sweden-connect-provider/src/main/java/se/swedenconnect/keycloak/key/: ShareableEcKeyProviderFactory.java  ShareableRSAEncKeyProviderFactory.java  ShareableRSAKeyProviderFactory.java  SharedECKeyProviderFactory.java  SharedKeyModelLoader.java  SharedRSAENCKeyProviderFactory.java  SharedRSAKeyProviderFactory.java  package-info.java
sweden-connect-provider/src/main/java/se/swedenconnect/keycloak/oidc/: AttributeClaim.java  AttributeToClaim.java  ClaimsParameter.java  OIDCMapper.java  ProxyProvider.java  ProxyProviderFactory.java  ResourceMapper.java  Rfc8707TokenEndpointExecutor.java  Rfc8707TokenEndpointExecutorFactory.java  SwedenConnectOIDCAttributeMapper.java  package-info.java
sweden-connect-provider/src/main/java/se/swedenconnect/keycloak/saml/: CustomizableSAMLIdentityProvider.java  MetadataUtils.java  Module.java  OidcToSamlMetadataFactory.java  SwedenConnectAttributeMapper.java  SwedenConnectIdentityMapper.java  SwedenConnectSAMLEndpoint.java  SwedenConnectSAMLIdentityProvider.java  SwedenConnectSAMLIdentityProviderFactory.java  SwedenConnectSamlIdentityProviderFactory.java  SwedenConnectSamlMetadataUpdater.java  VirtualSamlIdentityProvider.java  VirtualSamlIdentityProviderFactory.java  VirtualSamlIdentiyRealmResource.java
sweden-connect-provider/src/main/java/se/swedenconnect/keycloak/servlet/: Rfc8707ContainerRequestFilter.java  Rfc8707PostBodyFilter.java  package-info.java
sweden-connect-provider/src/test/java/se/swedenconnect/keycloak/oidc/: ClaimsParameterTest.java  ResourceMapperTest.java
sweden-connect-provider/src/test/java/se/swedenconnect/keycloak/servlet/: Rfc8707ContainerRequestFilterTest.java  Rfc8707PostBodyFilterTest.java
sweden-connect-provider/src/test/java/se/swedenconnect/test/: IntegrationIT.java  KeycloakConfigurer.java  KeycloakIntegrationTestCase.java  MapperWrapper.java  MappingTestResult.java
tekniskt-ramverk-provider/: README.md  pom.xml
tekniskt-ramverk-provider/src/main/java/se/swedenconnect/keycloak/oidc/: AttributeClaim.java  OIDCMapper.java
tekniskt-ramverk-provider/src/main/java/se/swedenconnect/keycloak/saml/: TeknisktRamverkAttributeMapper.java  TeknisktRamverkIdentityMapper.java  TeknisktRamverkSamlMetadataUpdater.java  package-info.java
tekniskt-ramverk-provider/src/test/java/se/swedenconnect/test/: MapperWrapper.java  MappingTester.java  TestContext.java
tools/: .gitignore  README.md  pom.xml
tools/src/main/java/se/swedenconnect/keycloak/: ClientCredentialTestClient.java  NoTrust.java  TestClient.java
